; Based on gaggimate display environment config for AMOLED targets.

[platformio]
default_envs = display

[env]
platform = espressif32@6.12.0
framework = arduino
monitor_speed = 115200
build_unflags =
  -std=gnu++11
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=*:*/.pio/*
monitor_filters =
  esp32_exception_decoder
  time
  default

[display_common]
build_flags =
  -std=c++17
  -std=gnu++17
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_CONF_PATH="${platformio.src_dir}/display/lv_conf.h"
  -DDISABLE_ALL_LIBRARY_WARNINGS
  -DLV_CONF_SUPPRESS_DEFINE_CHECK
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN
  -Os
  -DCONFIG_MAX_FILENAME_LEN=64
  -DCONFIG_MAX_URL_LEN=128
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
  -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
  -DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -DCONFIG_ASYNC_TCP_PRIORITY=10
  -DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -DCONFIG_ASYNC_TCP_STACK_SIZE=8192
  -DDEFAULT_MAX_WS_CLIENTS=4

[env:display]
board = LilyGo-T-Display-AMOLED
upload_speed = 921600
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_src_filter = +<*>
lib_deps =
  bblanchon/ArduinoJson@^7.2.1
  moononournation/GFX Library for Arduino@1.5.9
  adafruit/Adafruit GFX Library@^1.11.10
  lvgl/lvgl@8.3.11
  lewisxhe/SensorLib@0.1.8
  lewisxhe/XPowersLib@0.3.3
build_flags =
  ${display_common.build_flags}
  -DBOARD_HAS_PSRAM
